#change ^B binding to ^A
unbind C-b
set -g prefix ^A
bind a send-prefix

set-window-option -g xterm-keys on

#Colors
set -g status-bg black
set -g status-fg white

set -g pane-border-fg default
set -g pane-active-border-fg red
set -g pane-active-border-bg default


# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
